PORT              = 3000
MONGODB_URI       = mongodb://busskm:FdXspPNirP4Q7M8Pr6tIuunHSvmXn1712%23adhH6zsZn5d3xenEqqN9ZQv0409@206.189.198.108:27017/bdbusskm?tls=false&authMechanism=DEFAULT


MONGODB_HOST      = 138.197.84.17
MONGODB_NAME      = busskm
JWT_SECRET        = BioonixBusskmTurismarAguilaKey17$*
PWD_SECRET        = BioonixPadelR*AguilaKey17$*
FBK_ID            = 730716712424276
FBK_SECRET        = 7080d44bea7e664b3b9acc722620a202
MAIL_SEND         = jlramirez17@gmail.com
MAIL_PASSW        = wbhlgttewcrahgvr